{
  "name": "functions",
  "description": "Cloud Functions for DermaLens admin security",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.3.2"
  },
  "private": true
}
